<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Nav Bar</title>
    <link rel="stylesheet" href="amazonNavBarStyle.css" />
</head>

<body>
    <div id="navbar">
        <a class="amazon" href="https://www.amazon.in" target="_main">amazon.in</a>
        <a href="https://www.amazon.in/gp/css/homepage.html?ref_=nav_AccountFlyout_ya" target="_main"
            class="normalText">Account</a>
        <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart" target="_main" class="normalText">My Cart</a>
        <a href="https://twitter.com/AmazonIN" target="_main" class="normalText">Contact Us</a>
        <input type="text" placeholder="search Amazon.in" />
        <button id="button">Search</button>
    </div>
</body>

</html>